

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hr
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = boss
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9091
server.error.whitelabel.enabled = false

#CACHE
#spring.cache.type=caffeine
#spring.cache.cache-names=countries,dept,employee,job,jobhistory,location,region
#spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=600s, recordStats

#Enable logging output
logging.level.org.springframework.cache=TRACE
logging.level.com.github.benmanes.caffeine=TRACE



